[Data]
   comment = All data
   path = /share/data
   browsable = yes
   read only = no
   guest ok = no

[Scripts]
   comment = Linux Scripts
   path = /share/scripts
   browsable = yes
   read only = no
   guest ok = no